{
  "name": "test-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg-promise": "^10.11.1",
    "redis": "^4.2.0"
  }
}
